server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/nueva_demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS


# Propiedad para la ruta de almacenamiento de archivos
file.upload-dir=./uploadstrue